CREATE TABLE IF NOT EXISTS reservations (
	id VARCHAR(36) PRIMARY KEY,
	name VARCHAR(64) NOT NULL,
	roomNumber VARCHAR(64) NOT NULL,
	UNIQUE KEY (name)
);


CREATE TABLE IF NOT EXISTS rooms (
	id INT AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(200) NOT NULL,
	description CLOB(10000) NOT NULL,
	reservationStart DATE
	reservationEnd DATE
);